ShoppingMall/MyForms/AddTenantsWindow.xaml

<Window x:Class="ShoppingMall.MyForms.AddTenantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingMall.MyForms"
        mc:Ignorable="d"
        Title="Добавить арендатора" Height="600" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Width="250">Введите имя арендатора</Label>
            <TextBox x:Name="tbName" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите инн арендатора</Label>
            <TextBox x:Name="tbINN" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите контактные данные арендатора</Label>
            <TextBox x:Name="tbContacts" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите вид деятельности арендатора</Label>
            <TextBox x:Name="tbKindOfActivity" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите категорию арендатора</Label>
            <TextBox x:Name="tbCategory" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите дату начала аренды</Label>
            <TextBox x:Name="tbRentStartDate" Margin="5" Width="250"></TextBox>

            <Label Margin="5" Width="250">Введите срок аренды</Label>
            <TextBox x:Name="tbRentTerm" Margin="5" Width="250"></TextBox>

            <Button x:Name="btAddTentans" Click="btAddTentans_Click" Margin="5" Width="250">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
