ShoppingMall/MyForms/PremisesWindow.xaml

<Window x:Class="ShoppingMall.MyForms.PremisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingMall.MyForms"
        mc:Ignorable="d"
        Title="Помещения" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btAddPremises" Click="btAddPremises_Click" Margin="5" Width="150">Добавить в таблицу</Button>
                <Button x:Name="btExitInMenu" Click="btExitInMenu_Click" Margin="5" Width="150">Выйти в меню</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">поиск</Label>
                    <TextBox Margin="5" MinWidth="200"></TextBox>
                </StackPanel>

                <DataGrid Name="dgContentPremises" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер помещения" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Площадь помещения" Binding="{Binding Squre}" />
                        <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" />
                        <DataGridTextColumn Header="Локация" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="Тип оттделки" Binding="{Binding FinishingType}" />
                        <DataGridTextColumn Header="Коммуникации" Binding="{Binding Communication}" />
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
