ShoppingMall/MyForms/TenantsWindow.xaml

<Window x:Class="ShoppingMall.MyForms.TenantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingMall.MyForms"
        mc:Ignorable="d"
        Title="Арендаторы" Height="450" Width="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btAddTenants" Click="btAddTenants_Click" Margin="5" Width="150">Добавить в таблицу</Button>
                    <Button x:Name="btExitInMenu" Click="btExitInMenu_Click" Margin="5" Width="150">Выйти в меню</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5">поиск</Label>
                        <TextBox Margin="5" MinWidth="200"></TextBox>
                    </StackPanel>

                    <DataGrid Name="dgContentTenants" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" />
                            <DataGridTextColumn Header="Контактные даныне" Binding="{Binding ContactDetails}" />
                            <DataGridTextColumn Header="Вид деятельности" Binding="{Binding KindOfActivity}" />
                            <DataGridTextColumn Header="Категория" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Дата начала аренды" Binding="{Binding RentStartDate}" />
                            <DataGridTextColumn Header="Срок аренды" Binding="{Binding RentalTerm}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
